@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&display=swap");

* {
  font-family: "Big Shoulders Display", serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  text-decoration: none;
  list-style: none;
}

:root {
  --main-color: #273fa1;
  --text-color: #000;
  --bg-color: #fff;
  --container-color: #1e1e2a;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

img {
  width: 100%;
}

section {
  padding: 4rem 0 2rem;
}

.container {
  max-width: 1078px;
  margin: auto;
  width: 100%;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}

header.shadow {
  background: #f2f0f1;
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
  transition: 0.5s ease;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 0;
}

#menu-icon {
  font-size: 28px;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}

.logo {
  font-size: 1.5rem;
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav-link {
  font-size: 1.025rem;
  color: var(--main-color);
  font-weight: 700;
}

#cart-icon {
  position: relative;
  font-size: 1.8rem;
  color: var(--main-color);
  cursor: pointer;
}

#cart-icon[data-quantity="0"]::after {
  content: "";
}

#cart-icon[data-quantity]::after {
  content: attr(data-quantity);
  position: absolute;
  top: 0;
  right: -11px;
  width: 20px;
  height: 20px;
  background: var(--main-color);
  border-radius: 50%;
  color: var(--bg-color);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  position: relative;
  background: #f2f0f1;
  min-height: 700px;
}

.home-img {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  justify-content: center;
}

.home-img img {
  max-width: 700px;
  width: 100%;
}

.home-img::before {
  content: "Coloring Style";
  font-size: 9rem;
  font-weight: 900;
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  top: -28px;
  color: var(--main-color);
  z-index: -1;
}

.heading {
  font-size: 4rem;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.product-img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.product-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
  margin: 0.8rem 0 0.5rem;
}

.product-price {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--main-color);
}

.add-to-cart {
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  padding: 10px;
  margin-top: 0.6rem;
  cursor: pointer;
}

.cart-container {
  margin-top: 3rem !important;
}

.back-homepage {
  display: flex;
  align-items: center;
}
.back-homepage .bx {
  font-size: 24px;
  color: var(--text-color);
}

.back-homepage span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
}

.cart-s-title {
  font-size: 1.5rem;
  margin: 1.5rem 0;
}

.cart-box {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 1rem;
}

#cartItems {
  display: grid;
  row-gap: 1rem;
}

.cart-item {
  display: grid;
  grid-template-columns: 0.5fr 1fr 0.5fr 0.5fr;
  align-items: center;
  border-bottom: 1px solid #f2f0f1;
  padding-bottom: 10px;
}

.cart-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  object-position: center;
}

.cart-item-title {
  font-size: 1.3rem;
}
.cart-item-quantity {
  border: 1px solid var(--text-color);
  outline-color: var(--main-color);
  width: 2.8rem;
  text-align: center;
  border-radius: 4px;
  margin-top: 0.5rem;
  font-size: 1rem;
}

.cart-item-price {
  font-size: 1.3rem;
}

.remove-from-cart {
  max-width: 80px;
  font-weight: 700;
  border: none;
  outline: none;
  background: red;
  color: var(--bg-color);
  padding: 8px;
  cursor: pointer;
}

.cart-t {
  display: flex;
  flex-direction: column;
}

#cartTotal {
  font-size: 2rem;
  font-weight: 600;
}

.checkout-btn {
  margin-top: 2rem;
  background: var(--main-color);
  color: var(--bg-color);
  text-align: center;
  padding: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  max-width: 150px;
}

/* Modal Styles */
.product-modal {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}

.modal-content {
  display: flex;
  background: var(--bg-color);
  border-radius: 10px;
  max-width: 800px;
  padding: 20px;
  align-content: center;
  width: 100%;
  height: 47vh;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  position: relative; /* Needed for positioning the close button */
}

.modal-image img {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.modal-details-container {
  display: flex;
  flex-direction: column;
}
.modal-details {
  margin-left: 20px;
}

.modal-details h2 {
  font-size: 2rem;
  font-weight: 600;
}

.modal-details p {
  font-size: 1.5rem;
  color: var(--main-color);
}

/* Close Button */
.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: var(--main-color);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 10px;
  z-index: 999;
}

/* Recommended Products Container */
.recommended-products {
  display: flex;
  justify-content: space-evenly; /* Space out images evenly */
  flex-wrap: nowrap; /* Prevent wrapping */
  overflow-x: auto; /* Enable horizontal scrolling if needed */
}

/* Each Recommended Product */
.recommended-product {
  margin: 10px;
}

/* Recommended Product Image */
.recommended-img {
  width: 60px; /* Set a fixed width for images */
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  object-fit: cover; /* Maintain aspect ratio while cropping */
}

.footer {
  background: #1d18a8;
  padding: 40px 0;
}

.footer-c {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}
.footer-box h2 {
  font-size: 8rem;
  color: var(--bg-color);
  text-transform: uppercase;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.social .bx {
  background: var(--bg-color);
  color: #1d18a8;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
}

.footer-box h3 {
  color: var(--bg-color);
  text-transform: uppercase;
}
.footer-box a {
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  margin-top: 1rem;
}
.copyright {
  color: var(--bg-color);
  text-transform: uppercase;
  padding-top: 30px;
}

@media (max-width: 1150px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  .home-img::before {
    font-size: 8rem;
    top: -60px;
  }
  .modal-image img {
    height: 340px;
    object-fit: contain;
  }
}

@media (max-width: 910px) {
  .nav {
    padding: 18px 0;
  }
  .home-img::before {
    font-size: 6rem;
    top: -35px;
  }
  .product-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-content {
    max-width: 600px;
    height: 56vh;
  }

  .recommended-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .modal-image {
    display: flex;
    justify-content: center;
  }

  .modal-image img {
    height: 400px;
    object-fit: contain;
  }
}

@media (max-width: 720px) {
  .home {
    min-height: 620px;
  }
  .home-img::before {
    font-size: 5rem;
  }
  .cart-box {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .footer-c {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .modal-content {
    max-width: 400px;
    flex-direction: column;
    height: 73vh;
  }
  .modal-image img {
    height: 150px;
  }
  .modal-details {
    text-align: center;
  }
}
@media (max-width: 550px) {
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: #f2f0f1;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 20px 20px rgb(15 54 55 / 20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }
  .nav-link {
    display: block;
    padding: 15x;
  }
  .navbar.open-menu {
    clip-path: circle(144% at 0% 0%);
  }
  .home {
    min-height: 520px;
  }
  .home-img::before {
    font-size: 4rem;
    top: -26px;
  }
  .heading {
    font-size: 2.5rem;
  }
  .product-container {
    grid-template-columns: 1fr 1fr;
  }
  .modal-content {
    max-width: 400px;
    flex-direction: column;
    height: 94vh;
  }
  .modal-image img {
    height: 150px;
  }
  .modal-details {
    text-align: center;
  }
}

@media (max-width: 390px) {
  .home {
    min-height: 400px;
  }

  .home-img::before {
    font-size: 3rem;
    top: -26px;
  }

  .product-container {
    grid-template-columns: 1fr;
  }
  .cart-item {
    gap: 10px;
  }

  .modal-content {
    max-width: 300px;
  }
}
